{
    "NAME"           : "EveryS",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/EveryS/master/EveryS.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/EveryS/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/EveryS/master/Changelog.cfg",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "EveryS",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 11,
        "PATCH" : 2
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 11,
        "PATCH" : 9999
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "EveryS",
        "DIRECTORY" :     "BiffSpace/EveryS"
    }
}
